<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_season_data' inline='true' name='federated.0c7goyy1e17x7s13vld4s1dxa4ke' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_season_data' name='textscan.15it11007nd5h11ftgjig0k7av1a'>
            <connection class='textscan' directory='C:/Users/Matty/Documents/College Notes &amp; Assignments/Year 5/Data Visualisation and Insight/CAs/CA1/Data-Vis-CA1/Matthew/Datasets' filename='cleaned_season_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Away Team]' />
            <value name='[Home Team]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[cleaned_season_data.csv].[Away Team]' />
              <field name='[cleaned_season_data.csv].[Home Team]' />
            </group>
          </groups>
          <relation connection='textscan.15it11007nd5h11ftgjig0k7av1a' name='cleaned_season_data.csv' table='[cleaned_season_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='gl_ES' separator=';'>
              <column datatype='date' name='Match Date' ordinal='0' />
              <column datatype='string' name='Home Team' ordinal='1' />
              <column datatype='string' name='Away Team' ordinal='2' />
              <column datatype='integer' name='Full Time Home Goals' ordinal='3' />
              <column datatype='integer' name='Full Time Away Goals' ordinal='4' />
              <column datatype='string' name='Full Time Result' ordinal='5' />
              <column datatype='integer' name='Half Time Home Goals' ordinal='6' />
              <column datatype='integer' name='Half Time Away Goals' ordinal='7' />
              <column datatype='string' name='Half Time Result' ordinal='8' />
              <column datatype='string' name='Match Referee' ordinal='9' />
              <column datatype='integer' name='Home Team Shots' ordinal='10' />
              <column datatype='integer' name='Away Team Shots' ordinal='11' />
              <column datatype='integer' name='Home Team Shots on Target' ordinal='12' />
              <column datatype='integer' name='Away Team Shots on Target' ordinal='13' />
              <column datatype='integer' name='Home Team Fouls' ordinal='14' />
              <column datatype='integer' name='Away Team Fouls' ordinal='15' />
              <column datatype='integer' name='Home Team Corners' ordinal='16' />
              <column datatype='integer' name='Away Team Corners' ordinal='17' />
              <column datatype='integer' name='Home Team Yellow Cards' ordinal='18' />
              <column datatype='integer' name='Away Team Yellow Cards' ordinal='19' />
              <column datatype='integer' name='Home Team Red Cards' ordinal='20' />
              <column datatype='integer' name='Away Team Red Cards' ordinal='21' />
              <column datatype='string' name='Season' ordinal='22' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match Date]</local-name>
            <parent-name>[cleaned_season_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Time Home Goals]</local-name>
            <parent-name>[cleaned_season_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Time Away Goals]</local-name>
            <parent-name>[cleaned_season_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Time Result]</local-name>
            <parent-name>[cleaned_season_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half Time Home Goals]</local-name>
            <parent-name>[cleaned_season_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half Time Away Goals]</local-name>
            <parent-name>[cleaned_season_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half Time Result]</local-name>
            <parent-name>[cleaned_season_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Referee]</local-name>
            <parent-name>[cleaned_season_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Shots]</local-name>
            <parent-name>[cleaned_season_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Shots]</local-name>
            <parent-name>[cleaned_season_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Shots on Target]</local-name>
            <parent-name>[cleaned_season_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Shots on Target]</local-name>
            <parent-name>[cleaned_season_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Fouls]</local-name>
            <parent-name>[cleaned_season_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Fouls]</local-name>
            <parent-name>[cleaned_season_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Corners]</local-name>
            <parent-name>[cleaned_season_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Corners]</local-name>
            <parent-name>[cleaned_season_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Yellow Cards]</local-name>
            <parent-name>[cleaned_season_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Yellow Cards]</local-name>
            <parent-name>[cleaned_season_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Red Cards]</local-name>
            <parent-name>[cleaned_season_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Red Cards]</local-name>
            <parent-name>[cleaned_season_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[cleaned_season_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Match Outcome' datatype='string' name='[Calculation_2639696805163008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Full Time Result] = &quot;H&quot; THEN &quot;Home Win&quot;&#13;&#10;ELSEIF [Full Time Result] = &quot;A&quot; THEN &quot;Away Win&quot;&#13;&#10;ELSE &quot;Draw&quot;&#13;&#10;END' />
      </column>
      <column caption='Home Win' datatype='integer' name='[Calculation_2639697107775489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Full Time Result] = &quot;H&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Away Win' datatype='integer' name='[Calculation_2639697107976194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Full Time Result] = &quot;A&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Goals Scored' datatype='integer' name='[Calculation_2639697110454276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;Home Team&quot;&#13;&#10;THEN [Full Time Home Goals]&#13;&#10;ELSE [Full Time Away Goals]&#13;&#10;END' />
      </column>
      <column caption='Shots' datatype='integer' name='[Calculation_2639697111588869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;Home Team&quot;&#13;&#10;THEN [Home Team Shots]&#13;&#10;ELSE [Away Team Shots]&#13;&#10;END' />
      </column>
      <column caption='Conversion Rate' datatype='real' name='[Calculation_2639697111691270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2639697110454276]) / SUM([Calculation_2639697111588869])' />
      </column>
      <column caption='Outcome' datatype='string' name='[Calculation_2639697124421640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Full Time Result] = &quot;H&quot; THEN &quot;Home Win&quot;&#13;&#10;ELSEIF [Full Time Result] = &quot;A&quot; THEN &quot;Away Win&quot;&#13;&#10;ELSE &quot;Draw&quot;&#13;&#10;END' />
      </column>
      <column caption='Average Fulltime Home Goals' datatype='real' name='[Calculation_2639697127821321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Full Time Home Goals])' />
      </column>
      <column caption='Average Fulltime Away Goals' datatype='real' name='[Calculation_2639697127972874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Full Time Away Goals])' />
      </column>
      <column caption='Home Team Cards' datatype='integer' name='[Calculation_2639697135894539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Home Team Yellow Cards] + [Home Team Red Cards]' />
      </column>
      <column caption='Away Team Cards' datatype='integer' name='[Calculation_2639697136533516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Away Team Yellow Cards] + [Away Team Red Cards]' />
      </column>
      <column caption='Percent of Outcome' datatype='real' name='[Calculation_2639697147256845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Full Time Result]) / TOTAL(COUNT([Full Time Result]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Full Time Away Goals]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Full Time Home Goals]' role='measure' type='quantitative' />
      <column datatype='string' name='[Full Time Result]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column caption='cleaned_season_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_season_data.csv_2A5096FC77CD455D92E7AFC2950FBBBE]' role='measure' type='quantitative' />
      <column-instance column='[Full Time Away Goals]' derivation='Sum' name='[cum:sum:Full Time Away Goals:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Full Time Away Goals]' derivation='Sum' name='[diff:sum:Full Time Away Goals:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2639696805163008]' derivation='None' name='[none:Calculation_2639696805163008:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2639697124421640]' derivation='None' name='[none:Calculation_2639697124421640:nk]' pivot='key' type='nominal' />
      <column-instance column='[Full Time Result]' derivation='None' name='[none:Full Time Result:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2639697110454276]' derivation='Sum' name='[sum:Calculation_2639697110454276:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2639697111588869]' derivation='Sum' name='[sum:Calculation_2639697111588869:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2639697135894539]' derivation='Sum' name='[sum:Calculation_2639697135894539:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2639697136533516]' derivation='Sum' name='[sum:Calculation_2639697136533516:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Full Time Away Goals]' derivation='Sum' name='[sum:Full Time Away Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Full Time Home Goals]' derivation='Sum' name='[sum:Full Time Home Goals:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Goals per Match by Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Home / Away Goals per Match by Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_season_data' name='federated.0c7goyy1e17x7s13vld4s1dxa4ke' />
          </datasources>
          <datasource-dependencies datasource='federated.0c7goyy1e17x7s13vld4s1dxa4ke'>
            <column datatype='integer' name='[Full Time Away Goals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Full Time Home Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Full Time Away Goals]' derivation='Sum' name='[sum:Full Time Away Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Full Time Home Goals]' derivation='Sum' name='[sum:Full Time Home Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[sum:Full Time Away Goals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[sum:Full Time Home Goals:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[Multiple Values]</rows>
        <cols>([federated.0c7goyy1e17x7s13vld4s1dxa4ke].[none:Season:nk] / [federated.0c7goyy1e17x7s13vld4s1dxa4ke].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Away Fouls vs Cards plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_season_data' name='federated.0c7goyy1e17x7s13vld4s1dxa4ke' />
          </datasources>
          <datasource-dependencies datasource='federated.0c7goyy1e17x7s13vld4s1dxa4ke'>
            <column datatype='integer' name='[Away Team Fouls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Away Team Red Cards]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Away Team Yellow Cards]' role='measure' type='quantitative' />
            <column caption='Away Team Cards' datatype='integer' name='[Calculation_2639697136533516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Away Team Yellow Cards] + [Away Team Red Cards]' />
            </column>
            <column datatype='date' name='[Match Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Match Date]' derivation='Day' name='[dy:Match Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Away Team Fouls]' derivation='Sum' name='[sum:Away Team Fouls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2639697136533516]' derivation='Sum' name='[sum:Calculation_2639697136533516:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[none:Season:nk]' />
              <lod column='[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[dy:Match Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[sum:Calculation_2639697136533516:qk]</rows>
        <cols>[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[sum:Away Team Fouls:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fouls vs Cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_season_data' name='federated.0c7goyy1e17x7s13vld4s1dxa4ke' />
          </datasources>
          <datasource-dependencies datasource='federated.0c7goyy1e17x7s13vld4s1dxa4ke'>
            <column datatype='integer' name='[Away Team Fouls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Away Team Red Cards]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Away Team Yellow Cards]' role='measure' type='quantitative' />
            <column caption='Home Team Cards' datatype='integer' name='[Calculation_2639697135894539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Home Team Yellow Cards] + [Home Team Red Cards]' />
            </column>
            <column caption='Away Team Cards' datatype='integer' name='[Calculation_2639697136533516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Away Team Yellow Cards] + [Away Team Red Cards]' />
            </column>
            <column datatype='integer' name='[Home Team Fouls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Home Team Red Cards]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Home Team Yellow Cards]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Away Team Fouls]' derivation='Sum' name='[sum:Away Team Fouls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2639697135894539]' derivation='Sum' name='[sum:Calculation_2639697135894539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2639697136533516]' derivation='Sum' name='[sum:Calculation_2639697136533516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Team Fouls]' derivation='Sum' name='[sum:Home Team Fouls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[sum:Calculation_2639697136533516:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[sum:Away Team Fouls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[sum:Calculation_2639697135894539:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[sum:Home Team Fouls:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[none:Season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[:Measure Names]</rows>
        <cols>[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Full Time Away Goals by Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_season_data' name='federated.0c7goyy1e17x7s13vld4s1dxa4ke' />
          </datasources>
          <datasource-dependencies datasource='federated.0c7goyy1e17x7s13vld4s1dxa4ke'>
            <column datatype='integer' name='[Full Time Away Goals]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Full Time Away Goals]' derivation='Sum' name='[sum:Full Time Away Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[none:Season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[sum:Full Time Away Goals:qk]</rows>
        <cols>[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[none:Pivot Field Values:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Full Time Home Goals by Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_season_data' name='federated.0c7goyy1e17x7s13vld4s1dxa4ke' />
          </datasources>
          <datasource-dependencies datasource='federated.0c7goyy1e17x7s13vld4s1dxa4ke'>
            <column datatype='integer' name='[Full Time Home Goals]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Full Time Home Goals]' derivation='Sum' name='[sum:Full Time Home Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[none:Season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[sum:Full Time Home Goals:qk]</rows>
        <cols>[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[none:Pivot Field Values:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goals / Shots'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_season_data' name='federated.0c7goyy1e17x7s13vld4s1dxa4ke' />
          </datasources>
          <datasource-dependencies datasource='federated.0c7goyy1e17x7s13vld4s1dxa4ke'>
            <column datatype='integer' name='[Away Team Shots]' role='measure' type='quantitative' />
            <column caption='Goals Scored' datatype='integer' name='[Calculation_2639697110454276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;Home Team&quot;&#13;&#10;THEN [Full Time Home Goals]&#13;&#10;ELSE [Full Time Away Goals]&#13;&#10;END' />
            </column>
            <column caption='Shots' datatype='integer' name='[Calculation_2639697111588869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;Home Team&quot;&#13;&#10;THEN [Home Team Shots]&#13;&#10;ELSE [Away Team Shots]&#13;&#10;END' />
            </column>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_2639697111691270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2639697110454276]) / SUM([Calculation_2639697111588869])' />
            </column>
            <column datatype='integer' name='[Full Time Away Goals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Full Time Home Goals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Home Team Shots]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2639697111691270]' derivation='User' name='[usr:Calculation_2639697111691270:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[usr:Calculation_2639697111691270:qk]</rows>
        <cols>[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[none:Pivot Field Values:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goals per Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_season_data' name='federated.0c7goyy1e17x7s13vld4s1dxa4ke' />
          </datasources>
          <datasource-dependencies datasource='federated.0c7goyy1e17x7s13vld4s1dxa4ke'>
            <column caption='Goals Scored' datatype='integer' name='[Calculation_2639697110454276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;Home Team&quot;&#13;&#10;THEN [Full Time Home Goals]&#13;&#10;ELSE [Full Time Away Goals]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Full Time Away Goals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Full Time Home Goals]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2639697110454276]' derivation='Sum' name='[sum:Calculation_2639697110454276:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[sum:Calculation_2639697110454276:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goals vs Wins plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_season_data' name='federated.0c7goyy1e17x7s13vld4s1dxa4ke' />
          </datasources>
          <datasource-dependencies datasource='federated.0c7goyy1e17x7s13vld4s1dxa4ke'>
            <column caption='Home Win' datatype='integer' name='[Calculation_2639697107775489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Full Time Result] = &quot;H&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Goals Scored' datatype='integer' name='[Calculation_2639697110454276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;Home Team&quot;&#13;&#10;THEN [Full Time Home Goals]&#13;&#10;ELSE [Full Time Away Goals]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Full Time Away Goals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Full Time Home Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Full Time Result]' role='dimension' type='nominal' />
            <column datatype='date' name='[Match Date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Match Date]' derivation='Day' name='[dy:Match Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2639697107775489]' derivation='Sum' name='[sum:Calculation_2639697107775489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2639697110454276]' derivation='Sum' name='[sum:Calculation_2639697110454276:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[none:Season:nk]' />
              <lod column='[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[dy:Match Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[sum:Calculation_2639697110454276:qk]</rows>
        <cols>[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[sum:Calculation_2639697107775489:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Home Advantage'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_season_data' name='federated.0c7goyy1e17x7s13vld4s1dxa4ke' />
          </datasources>
          <datasource-dependencies datasource='federated.0c7goyy1e17x7s13vld4s1dxa4ke'>
            <column caption='Outcome' datatype='string' name='[Calculation_2639697124421640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Full Time Result] = &quot;H&quot; THEN &quot;Home Win&quot;&#13;&#10;ELSEIF [Full Time Result] = &quot;A&quot; THEN &quot;Away Win&quot;&#13;&#10;ELSE &quot;Draw&quot;&#13;&#10;END' />
            </column>
            <column caption='Percent of Outcome' datatype='real' name='[Calculation_2639697147256845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Full Time Result]) / TOTAL(COUNT([Full Time Result]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Full Time Result]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2639697124421640]' derivation='None' name='[none:Calculation_2639697124421640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2639697147256845]' derivation='User' name='[usr:Calculation_2639697147256845:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[none:Calculation_2639697124421640:nk]' />
              <text column='[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[usr:Calculation_2639697147256845:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Fouls vs Cards plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_season_data' name='federated.0c7goyy1e17x7s13vld4s1dxa4ke' />
          </datasources>
          <datasource-dependencies datasource='federated.0c7goyy1e17x7s13vld4s1dxa4ke'>
            <column caption='Home Team Cards' datatype='integer' name='[Calculation_2639697135894539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Home Team Yellow Cards] + [Home Team Red Cards]' />
            </column>
            <column datatype='integer' name='[Home Team Fouls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Home Team Red Cards]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Home Team Yellow Cards]' role='measure' type='quantitative' />
            <column datatype='date' name='[Match Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Match Date]' derivation='Day' name='[dy:Match Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2639697135894539]' derivation='Sum' name='[sum:Calculation_2639697135894539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Team Fouls]' derivation='Sum' name='[sum:Home Team Fouls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[none:Season:nk]' />
              <lod column='[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[dy:Match Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[sum:Calculation_2639697135894539:qk]</rows>
        <cols>[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[sum:Home Team Fouls:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Home Team Wins'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_season_data' name='federated.0c7goyy1e17x7s13vld4s1dxa4ke' />
          </datasources>
          <datasource-dependencies datasource='federated.0c7goyy1e17x7s13vld4s1dxa4ke'>
            <column caption='Home Win' datatype='integer' name='[Calculation_2639697107775489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Full Time Result] = &quot;H&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Full Time Result]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2639697107775489]' derivation='Sum' name='[sum:Calculation_2639697107775489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[none:Season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[sum:Calculation_2639697107775489:qk]</rows>
        <cols>[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[none:Pivot Field Values:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Home Wins Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_season_data' name='federated.0c7goyy1e17x7s13vld4s1dxa4ke' />
          </datasources>
          <datasource-dependencies datasource='federated.0c7goyy1e17x7s13vld4s1dxa4ke'>
            <column caption='Home Win' datatype='integer' name='[Calculation_2639697107775489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Full Time Result] = &quot;H&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Full Time Result]' role='dimension' type='nominal' />
            <column datatype='date' name='[Match Date]' role='dimension' type='ordinal' />
            <column caption='Team' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2639697107775489]' derivation='Sum' name='[sum:Calculation_2639697107775489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Match Date]' derivation='Year-Trunc' name='[tyr:Match Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[none:Pivot Field Values:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Man City&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Man United&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[none:Pivot Field Values:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[none:Pivot Field Values:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[sum:Calculation_2639697107775489:qk]</rows>
        <cols>[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[tyr:Match Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Home vs Away Goals'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_season_data' name='federated.0c7goyy1e17x7s13vld4s1dxa4ke' />
          </datasources>
          <datasource-dependencies datasource='federated.0c7goyy1e17x7s13vld4s1dxa4ke'>
            <column datatype='integer' name='[Full Time Away Goals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Full Time Home Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Full Time Away Goals]' derivation='Sum' name='[sum:Full Time Away Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Full Time Home Goals]' derivation='Sum' name='[sum:Full Time Home Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[sum:Full Time Home Goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[sum:Full Time Away Goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c7goyy1e17x7s13vld4s1dxa4ke].[sum:Full Time Home Goals:qk] + [federated.0c7goyy1e17x7s13vld4s1dxa4ke].[sum:Full Time Away Goals:qk])</rows>
        <cols>[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Match Outcomes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Distribution of Match Outcomes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_season_data' name='federated.0c7goyy1e17x7s13vld4s1dxa4ke' />
          </datasources>
          <datasource-dependencies datasource='federated.0c7goyy1e17x7s13vld4s1dxa4ke'>
            <column caption='Match Outcome' datatype='string' name='[Calculation_2639696805163008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Full Time Result] = &quot;H&quot; THEN &quot;Home Win&quot;&#13;&#10;ELSEIF [Full Time Result] = &quot;A&quot; THEN &quot;Away Win&quot;&#13;&#10;ELSE &quot;Draw&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Full Time Result]' role='dimension' type='nominal' />
            <column datatype='date' name='[Match Date]' role='dimension' type='ordinal' />
            <column-instance column='[Match Date]' derivation='Count' name='[cnt:Match Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2639696805163008]' derivation='None' name='[none:Calculation_2639696805163008:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[none:Calculation_2639696805163008:nk]' direction='ASC' using='[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[cnt:Match Date:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[none:Calculation_2639696805163008:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[cnt:Match Date:qk]</rows>
        <cols>[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[none:Calculation_2639696805163008:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shots per Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_season_data' name='federated.0c7goyy1e17x7s13vld4s1dxa4ke' />
          </datasources>
          <datasource-dependencies datasource='federated.0c7goyy1e17x7s13vld4s1dxa4ke'>
            <column datatype='integer' name='[Away Team Shots]' role='measure' type='quantitative' />
            <column caption='Goals Scored' datatype='integer' name='[Calculation_2639697110454276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;Home Team&quot;&#13;&#10;THEN [Full Time Home Goals]&#13;&#10;ELSE [Full Time Away Goals]&#13;&#10;END' />
            </column>
            <column caption='Shots' datatype='integer' name='[Calculation_2639697111588869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;Home Team&quot;&#13;&#10;THEN [Home Team Shots]&#13;&#10;ELSE [Away Team Shots]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Full Time Away Goals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Full Time Home Goals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Home Team Shots]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2639697110454276]' derivation='Sum' name='[sum:Calculation_2639697110454276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2639697111588869]' derivation='Sum' name='[sum:Calculation_2639697111588869:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[sum:Calculation_2639697110454276:qk]' />
              <text column='[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[none:Pivot Field Values:nk]' />
              <color column='[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[sum:Calculation_2639697111588869:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Goals per Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_season_data' name='federated.0c7goyy1e17x7s13vld4s1dxa4ke' />
          </datasources>
          <datasource-dependencies datasource='federated.0c7goyy1e17x7s13vld4s1dxa4ke'>
            <column caption='Goals Scored' datatype='integer' name='[Calculation_2639697110454276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;Home Team&quot;&#13;&#10;THEN [Full Time Home Goals]&#13;&#10;ELSE [Full Time Away Goals]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Full Time Away Goals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Full Time Home Goals]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2639697110454276]' derivation='Sum' name='[sum:Calculation_2639697110454276:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[none:Pivot Field Values:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[none:Season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[sum:Calculation_2639697110454276:qk]</rows>
        <cols>[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[none:Pivot Field Values:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard - Fouls vs Cards'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='19' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='87115' x='586' y='1042'>
              <zone h='97916' id='7' param='vert' type-v2='layout-flow' w='87115' x='586' y='1042'>
                <zone h='5469' id='9' type-v2='title' w='87115' x='586' y='1042'>
                </zone>
                <zone h='92447' id='8' type-v2='layout-basic' w='87115' x='586' y='6511' />
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042' />
          </zone>
        </zone>
        <zone h='67000' id='28' name='Away Fouls vs Cards plot' w='46917' x='583' y='23500' />
        <zone h='67375' id='29' name='Home Fouls vs Cards plot' w='51083' x='49833' y='22500' />
        <zone h='22786' id='26' name='Fouls vs Cards' w='72255' x='27745' y='1302' />
        <zone h='9750' id='27' name='Fouls vs Cards' pane-specification-id='0' param='[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[none:Season:nk]' type-v2='color' w='11667' x='1083' y='7625' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard - Goals'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='19' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='87115' x='586' y='1042'>
              <zone h='97916' id='7' param='vert' type-v2='layout-flow' w='87115' x='586' y='1042'>
                <zone h='5469' id='9' type-v2='title' w='87115' x='586' y='1042'>
                </zone>
                <zone h='92447' id='8' type-v2='layout-basic' w='87115' x='586' y='6511' />
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042' />
          </zone>
        </zone>
        <zone h='70625' id='16' name='Goals per Season' w='29917' x='750' y='6250' />
        <zone h='48375' id='17' name='Average Goals per Match by Season' w='29250' x='29167' y='13875' />
        <zone h='7250' id='20' name='Average Goals per Match by Season' pane-specification-id='0' param='[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[:Measure Names]' type-v2='color' w='12250' x='833' y='78125' />
        <zone h='53750' id='21' name='Goals vs Wins plot' w='39250' x='59250' y='13250' />
        <zone h='9750' id='22' name='Goals vs Wins plot' pane-specification-id='0' param='[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[none:Season:nk]' type-v2='color' w='11667' x='14000' y='78125' />
        <zone h='37000' id='23' name='Total Goals per Team' w='70917' x='28917' y='63375' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard - Home vs Away Goals'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='19' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='87115' x='586' y='1042'>
              <zone h='97916' id='7' param='vert' type-v2='layout-flow' w='87115' x='586' y='1042'>
                <zone h='5469' id='9' type-v2='title' w='87115' x='586' y='1042'>
                </zone>
                <zone h='92447' id='8' type-v2='layout-basic' w='87115' x='586' y='6511' />
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042' />
          </zone>
        </zone>
        <zone h='31750' id='20' name='Full Time Home Goals by Season' w='59000' x='1000' y='9375' />
        <zone h='29875' id='22' name='Full Time Away Goals by Season' w='58917' x='1000' y='48500' />
        <zone h='61375' id='23' name='Shots per Team' w='80000' x='61583' y='14500' />
        <zone h='9750' id='21' name='Full Time Home Goals by Season' pane-specification-id='0' param='[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[none:Season:nk]' type-v2='color' w='11667' x='48417' y='1500' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard - Totals'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='22' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='7' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='5469' id='9' type-v2='title' w='98828' x='586' y='1042'>
              </zone>
              <zone h='92447' id='8' type-v2='layout-basic' w='98828' x='586' y='6511' />
            </zone>
          </zone>
        </zone>
        <zone h='28125' id='10' name='Match Outcomes' w='31083' x='1083' y='6250' />
        <zone h='36125' id='13' name='Home Team Wins' w='49917' x='33750' y='750' />
        <zone h='9750' id='16' name='Home Team Wins' pane-specification-id='0' param='[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[none:Season:nk]' type-v2='color' w='11667' x='85333' y='9500' />
        <zone h='33203' id='18' name='Home Advantage' w='32211' x='2489' y='48698' />
        <zone h='9766' id='19' name='Home Advantage' pane-specification-id='0' param='[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[none:Calculation_2639697124421640:nk]' type-v2='color' w='11640' x='18521' y='48177' />
        <zone h='30729' id='20' name='Home Wins Trend' w='49561' x='34407' y='48047' />
        <zone h='14750' id='23' name='Home Wins Trend' pane-specification-id='3' param='[federated.0c7goyy1e17x7s13vld4s1dxa4ke].[none:Pivot Field Values:nk]' type-v2='color' w='11667' x='85583' y='42625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
